* {
  margin: 0;
  padding: 0px;
}

h1 {
  /* font-family:"Source Sans Pro"; */
  /* font-size: 65px; */
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  padding: 30px 0px;
  width: 80%;
  margin: auto;
  color: aliceblue;
}
.containerGaleria {
  width: 80%;
  margin: auto;
  padding: 30px 0px;
}

.containerGaleria a {
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-size: 2em; */
}

.containerGaleria a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* box-shadow: 5px 5px 5px  rgb(255, 255, 255); */
  border-color: floralwhite;
  border-width: 0.5rem;
  border-style: solid;
 
}

.containerGaleria {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}
